<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="cardHeader" type="String" />
        <variable name="cardDescription" type="String" />
    </data>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardBackgroundColor="@color/button_background"
                android:background="@color/button_background">

            <TextView
                    android:text="@{cardHeader}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:autoSizeTextType="uniform"
                    android:textSize="50sp"
                    android:textColor="#FF0000" />
        </androidx.cardview.widget.CardView>

    </FrameLayout>

</layout>